# in-demand-job-skills

./: .env  .gitignore  .gitmodules  .slug-post-clean  .slugignore  Dockerfile  Procfile  README.md  build.gradle  requirements.txt  run-python.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: insert_jobs_into_neon.py  main.py  neon_connect.py  serpapi_jobs_data.py
python/connections/: driveapi_connect.py  neon_connect.py
python/data/: sample_data.csv
python/helpers/: edu_degree_helpers.py  remote_option_helpers.py  salary_helpers.py  skills_helpers.py  string_helpers.py
python/python_jobs/: clean_jobs_data.py  insert_jobs_into_neon.py  serpapi_jobs_data.py  upload_serpapi_data_to_drive.py
python/scripts/: my_scripts.py  read_data.py
python/sql/: schema.sql
python/tmp/: skillsets.txt
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/components/: Loading.js  MiniHeader.js  MiniHeaderBar.js  Navbar.js
src/frontend/src/graphql/: DegreeQueries.js  InsertionStatQueries.js  JobQueries.js  SkillQueries.js  TitleQueries.js  queries.js
src/frontend/src/pages/about/: AboutPage.js
src/frontend/src/pages/alljobs/: AvgSalaryChart.js  JobSummaries.js  JobsPage.js
src/frontend/src/pages/home/: HomePage.js  ScrapedDataGraph.js  ScrapedDataStat.js
src/frontend/src/pages/salary/: SalaryPage.js
src/frontend/src/pages/settings/: SettingsPage.js
src/frontend/src/pages/skills/: SkillsByTitle.js  SkillsPage.js  SkillsStat.js
src/frontend/src/styles/chart/: BarChart.js  LineChart.js  PieChart.js
src/frontend/src/styles/styled-components/: StyledCharts.js  StyledDropDown.js  StyledMain.js  StyledMenu.js  StyledMiniHeader.js  StyledSideBar.js
src/main/java/ca/myapp/: Application.java  GraphQLConfig.java
src/main/java/ca/myapp/config/: H2JpaConfig.java
src/main/java/ca/myapp/controllers/: GraphqlJobController.java  InsertionDataStatController.java  JobController.java  RestJobController.java  RouteController.java  SkillController.java  SpaController.java  TitleController.java
src/main/java/ca/myapp/controllers/calculations/: Count.java  EduDegrees.java  JobCount.java  Salary.java  Skills.java
src/main/java/ca/myapp/controllers/mapping/: DegreeMapping.java  InsertionStatMapping.java  JobMapping.java  SalaryMapping.java  SkillMapping.java  TitleMapping.java
src/main/java/ca/myapp/dto/: DegreeDTO.java  SalaryDTO.java  SkillDTO.java  TitleDTO.java
src/main/java/ca/myapp/entity/: DegreeEntity.java  InsertionStatEntity.java  JobEntity.java  SalaryEntity.java  SkillEntity.java  TitleEntity.java
src/main/java/ca/myapp/models/: Job.java
src/main/java/ca/myapp/repositories/: DegreeRepo.java  InsertionStatRepo.java  JobRepository.java  SalaryRepo.java  SkillRepo.java  TitleRepo.java
src/main/java/ca/myapp/resolvers/: JobResolver.java
src/main/java/ca/myapp/service/: DegreeService.java  JobService.java  SalaryService.java  SkillService.java  TitleService.java
src/main/resources/: app-test.properties  application.properties  secrets.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/ca/myapp/: ApplicationTest.java  MockData.java
src/test/java/ca/myapp/controllers/: JobControllerIT.java  JobControllerUnitTest.java  SkillControllerIT.java  SkillControllerUnitTest.java  TitleControllerIT.java  TitleControllerUnitTest.java  WebLayerTest.java
src/test/resources/: application-test.properties
