spring.config.import=optional:secrets.properties

server.port=80

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
