spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${NEON_HOST}/${NEON_DATABASE_NAME}?user=${NEON_USERNAME}&password=${NEON_PW}

#USE FOR GCP CLOUD SQL
#spring.cloud.gcp.sql.instance-connection-name=${GCP_CONNECTION_NAME}
#spring.cloud.gcp.sql.database-name=${GCP_DBNAME}
#spring.datasource.url=jdbc:postgresql://${GCP_PUBLIC_IP}:5432/${GCP_DBNAME}
#spring.datasource.username=${GCP_POSTGRES_USERNAME}
#spring.datasource.password=${GCP_POSTGRES_PW}

### If use Graphql API endpoint ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=${POSTGRES_PW}

server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.graphql.graphiql.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
