### Spring and Cloud SQL Postgresql ###
spring.cloud.gcp.sql.instance-connection-name=just-aura-392121:us-central1:jobs-all
spring.cloud.gcp.sql.database-name=jobs_all
spring.datasource.url=jdbc:postgresql://34.27.82.46:5432/jobs_all
spring.datasource.username=postgres_user
spring.datasource.password=12345

### If use Graphql API endpoint ###
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpw